*{
    margin: 0;
}
body{
    font-family: Calibri;
}
.for-mobile{
    display: none !important;
}
.error{
    color: orangered;
}
.is-error{
    border: 1px solid orangered;
}
.as-pointer{
    cursor: pointer;
}
.dashboard-wrapper{
    display: flex;
    width: 100%;

}
.admin-sidenav{
    min-width: 300px;
    /* border: 1px solid red; */
    height: 100vh;
    position: fixed;
    border-right: 1px solid whitesmoke;
}
.logo-section {
	display: flex;
	align-items: center;
    gap: 1rem;
}


.dashboard-main-content{
    width: 100%;
    margin-left: 300px;

}
.page-heading-section{
    border-bottom: 1px solid whitesmoke;
}
.page-heading-section,
.main-content-wrapper{
    padding: 0.5rem 3rem;
}

.nav-items-wrapper a {
	display: block;
	padding: 0.5rem 1rem;
	text-transform: capitalize;
	text-decoration: none;
	color: #333;
}

.nav-item:hover {
	background-color: aliceblue;
}

.is-active{
    background-color: #f0f8ff;
    border-right: 3px solid rgb(10, 26, 41) !important;
}


.add-cta{
    border: 1px solid #bfbebe;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: smaller;
}
.add-cta:hover,
.custom-btn:hover{
    background-color: #333;
    color: #fff;
}


.record-preview-item {
	margin: 1rem 0;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 0.5rem 1rem;
	border-radius: 5px;
}
.admin-logo {
	position: relative;
	padding: 0.5rem 0;
}
#adminLogo {
	display: block;
	font-size: 1.2rem;
	font-weight: bold;
}
#logoLabel {
	position: absolute;
	top: 30px;
	font-size: 12px;
	right: 0;
}
#brandLogo {
	width: 69%;
}
.subheading {
	font-weight: normal;
}


.record-preview-wrapper {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 1rem;
	border-radius: 5px;
}
.preview-heading {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.logout-wrapper {
	padding: 0.5rem 1rem;
}
#logoutBtn {
	background-color: inherit;
	border: 1px solid #ddd;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}
#logoutBtn:hover{
    background-color: #000000;
    color: #fff;
    border: 1px solid transparent;
}
.product-name-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 20px;
}
.product-image {
	width: 150px;
	border: 1px solid #eee;
	min-height: 150px;
	border-radius: 5px;
    padding: 0.5rem;
}
.product-image img {
	width: 100%;
	height: 100%;
}
.add-new-price {
	margin: 1rem 0;
}
.add-new-price {
	display: flex;
	gap: 1rem;
	align-items: end;
}
.price-history-item {
	display: flex;
	gap: 1rem;
}
.product-image.is-current-image {
	position: relative;
}
.is-current-label {
	position: absolute;
	bottom: 0;
	font-weight: bold;
	color: darksalmon;
}

.product-images-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0;
}
.other-images {
	border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}
.other-images img {
	width: 100%;
}
.custom-add-input {
	width: 100%;
	min-height: 300px;
    position: relative;
}
#uploadImage {
	visibility: hidden;
}
.add-image-icon {
	position: absolute;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
	margin: auto;
    text-align: center;
    color: #00000080;
}
.other-images button {
	display: block;
	margin: auto;
}
.overlay-preview {
	position: relative;
	border: 1px solid #ddd;
	height: 350px;
    border-radius: 5px;
}
.overlay-image {
	position: absolute;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
	bottom: 0;
}

.plus-icon {
	background: #fff;
	border-radius: 50%;
}

.order-products-list {
	margin: 1rem 0;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.order-preview-summary {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 0.5rem 1rem;
	border-radius: 5px;
}
.order-preview-summary span {
	font-weight: bold;
	color: #a52a2a;
	text-transform: uppercase;
}
.order-summary-item {
	display: flex;
	gap: 1rem;
}
#orderStatus {
	color: orangered;
}
.option-price-item {
	padding: 3px 1rem;
}
.option-unit-label {
	font-weight: bold;
	font-size: 19px;
}
.option-price-value {
	display: flex;
	gap: 11px;
}
.current-label {
	color: green;
	font-weight: bold;
}
.for-small{
    display: none !important;
}
.for-desktop{
    display: block !important;
}
.text-bold {
    font-weight: bold;
}
.full-width {
    width: 100%;
    display: block;
}

.pills-wrapper {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.inline-pill {
    background: aquamarine;
    padding: 0px 10px;
    border-radius: 10px;
    font-size: 13px;
    color: #000000ba;
}
.page-table-section{
    padding: 10px 0;
}
.mobile-cards-action {
    display: flex;
    gap: 15px;
    justify-content: end;
}
.new-order-wrapper {
    /* border: 1px solid; */
    max-width: 400px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#recentOrder {
    border: 2px solid aquamarine;
}
.new-order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #0000001f;
}
.new-order-items-wrapper {
    margin: 10px 0;
}
.accept-cta,
.more-cta {
    display: block;
    padding: 11px;
    border-radius: 5px;
    margin: 10px auto;
    font-size: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.accept-cta{
    width: 100%;
    background: aquamarine;
}
.order-number-and-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    flex-wrap: wrap;
}
.new-order-total {
    font-size: 17px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    border-top: 1px solid #0000001f;
}
.more-cta {
    background: #41acec;
    color: #fff;
}
.new-order-cta {
    display: flex;
    gap: 15px;
    align-items: center;
}
.timeline-review-wrapper {
    padding: 14px;
    margin: 10px auto;
    background: #fff;
    border-radius: 5px;
}

.timeline-review-item {
    position: relative;
    min-height: 125px;
}

.timeline-review-item:not(:last-of-type) {
    border-left: 1px solid #000;
}

.review-item-point {
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.review-item-detail {
    position: absolute;
    left: 12px;
    top: -7px;
}

.review-item-heading {
    font-weight: 600;
}

.review-item-info {
    color: #000000ad;
}
.new-subheading {
    font-weight: bold;
    margin: 15px 0;
}
.one-liner-input {
    display: flex;
    align-items: center;
    gap: 10px;
}
.live-orders-wrapper {
    display: flex;
    gap: 150px;
}
.live-orders-heading {
    font-weight: bold;
    font-size: 19px;
    color: chocolate;
    text-align: center;
}
/* .order-types-wrapper{
    margin: 0 auto;
} */

.pill-switch-wrapper {
    display: none;
    background: whitesmoke;
    padding: 5px;
    border-radius: 10px;
}
.pill-switch-item {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
}
.switch-active-item {
    background-color: #fff;
    font-weight: bold;
}
.pill-switch-count {
    text-align: center;
    font-size: 20px;
    background: aliceblue;
    font-weight: bold;
    margin: 10px 0;
    border-radius: 5px;
}

/* MEDIA QUERIES */
@media(max-width: 350px){
    /* .order-number-and-date{
        di;
    } */
}
@media(max-width: 520px){
    .for-small{
        display: block !important;
    }
    .live-orders-wrapper {
        display: block;
    }
    .pill-switch-wrapper {
        display: flex;
    }
    .live-orders-heading{
        display: none;
    }
}
@media(max-width: 768px){
    .for-mobile {
        display: block !important;
    }
    .for-desktop {
        display: none !important;
    }
    .page-ctas-items-wrapper {
        width: 100%;
        display: inline-flex;
        gap: 10px;
        margin: 10px 0;
    }
        .live-orders-wrapper {
            gap: 68px;
        }
}
@media(min-width: 769px){
    .for-laptop {
        display: block !important;
    }
}
@media(max-width: 991px){

    .page-heading-section, .main-content-wrapper {
        padding: 0.5rem 1rem;
    }
    .page-heading-section{
        border-bottom: none;
    }
    .dashboard-wrapper {
        display: block;
    }
    .admin-sidenav {
        min-width: 300px;
        width: 100%;
        height: fit-content;
        position: relative;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #efefef;
    }
    .mobile-menu-overlay{
        position: absolute;
        right: 0;
        left: 0;
        background: #00000040;;
        height: 100vh;
        width: 100%;
        z-index: 100;
    }
    .nav-items-wrapper {
        width: 90%;
        height: 100vh;
        background-color: #fff;
    }
    .dashboard-main-content {
        width: 100%;
        margin-left: 0;
    }
}

@media(min-width: 992px){
    .logo-section {
        padding: 0 1rem;
        border-bottom: 1px solid #eee;
    }
}
