.white-wrapper {
	background-color: #fff;
	width: 100%;
	border-radius: 5px;
	margin: 15px 0;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	padding: 1rem;
}
.four-col {
	display: grid;
	/* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
}
.stats-summary {
	padding: 1rem;
}
.summary-card-item {
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.card-head,
.card-body {
	padding: 0.5rem 1rem;
}
.card-item-total {
	border: 1px solid orchid;
	padding: 0 1rem;
	border-radius: 50px;
}
.card-head {
	border-bottom: 1px solid #ddd;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-value-label {
	display: flex;
	align-items: center;
	gap: 1rem;
	/* text-align: revert-layer; */
}
.item-value {
	font-size: 1.2rem;
	font-weight: bold;
	color: orchid;
}
.item-label {
	text-transform: capitalize;
	font-size: 1rem;
}
.upcoming-appointment-table {
	margin: 2rem 0;
	border-radius: 5px;

}
.form-inputs-wrapper{
	padding: 1rem;
}

.tab-content-wrapper {

}
.tab-item-heading {
	display: flex;
	align-items: center;
	gap: 1rem;
	border-bottom: 1px solid #ddd;
    overflow-y: auto;
    white-space: nowrap;
}
.tab-heading {
	text-transform: uppercase;
	color: brown;
}
.tab-pageheading {
	margin-bottom: 1rem;
	text-transform: capitalize;
}
#activeTab,
.active-tab {
	border-bottom: 2px solid;
}
.dark-active-bottom {
    border-bottom: 3px solid #cd5c5c;
}
.special-bg {
    background-color: rgb(255, 69, 0, 0.09);
    color: orangered;
    padding: 1rem 2rem;
    border-radius: 8px;
    margin: 1rem 0;
}


@media(max-width: 768px) {

}
