<?php

namespace {{ namespace }};

use Sosupp\SlimDashboard\Html\Breadcrumb;
use Sosupp\SlimDashboard\Livewire\Pages\BasePage;
use Sosupp\SlimDashboard\Livewire\Traits\HandlesImageUploads;

class {{ class }} extends BasePage
{
    use HandlesImageUploads;

    public function uploadImageOnSave(): bool
    {
        return true;
    }

    public function customImagePropertyName()
    {
        // return a string representation of a property name that will replace default $imagePath
        return '';
    }



    public function breadcrumbData()
    {
        return Breadcrumb::nav(name: 'change me', url: null, isBase: true)
        ->make();
    }


    public function withRender()
    {
        return view('{{ view }}');
    }
}
